html {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
body {
  background-color: #336666;
  color: #C0C0C0;
  margin: 0;
}
button {
  border: 1px solid #E0E0E0;
  background-color: #C0C0C0;
  border-radius: 5px;
  height: 35px;
  width: 90px;
  cursor: pointer;
}
.main {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  .title {
    width: 100%;
    height: 62px;
    display: flex;
    border: 1px solid #C0C0C0;
    justify-content: space-between;
    .left {
      font-size: 20px;
      font-weight: bold;
      padding-left: 30px;
      margin: auto 0;
    }
    .right {
      display: flex;
      button {
        margin: auto 10px;
      }
      #store {
        display: none;
      }
    }
  }
  .gridster {
    color: #336666;
    width: 1060px;
    ul {
      width: 100%;
      padding: 0;
      margin: 50px auto;
      list-style: none;
      li {
        background-color: #C0C0C0;
        display: flex;
        flex-flow: column;
        border-radius: 10px;
        overflow: hidden;
        .a-image {
          margin: auto;
          border: 1px solid #336666;
          border-radius: 10px;
          overflow: hidden;
          width: 80%;
          height: 80%;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .content {
          overflow-y: scroll;
          a:not(.a-image) {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            height: 35px;
            line-height: 35px;
            color: #336666;
            text-decoration: none;
            p {
              width: 260px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              padding: 0;
            }
            .time {
              width: 100px;
            }
          }
          button {
            margin: 10px;
          }
        }
        p {
          margin: 0;
          padding: 0 10px;
          line-height: 35px;
        }
        header {
          background-color: gray;
          color: #C0C0C0;
          display: flex;
          height: 25px;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
          .move {
            display: none;
            cursor: move;
          }
          .delete {
            cursor: pointer;
            display: none;
          }
        }
      }
    }
  }
}
.addIssue {
  width: 500px;
  height: 62px;
  display: flex;
  justify-content: space-between;
}
